<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		 body {
					background-color: paleturquoise;
		}

		.zhong{
			width: 300px;
			height: 300px;
			margin: 0 auto;
			margin-top: 150px;
		}
		img{
			width: 260px;
			height: 260px;
		}
		.img:hover {
		    transform: scale(1.3);
			transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);

		}
		p:hover {
		    transform: scale(1.3);
			transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
		
		}
		.img: {
		    transform: scale(1.5);
			transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
		
		}
		a{
			text-decoration: none;
			color: yellowgreen;
			font-size: 30px;
		}
		
	</style>
	<body>
		<div>
			<!-- 这是一个进入页面，当点击文字时，进入首页 -->
			<div class="zhong">
				<a href="home.html"><img src="images/home图.png" class="img" id="img"><br><p>Come Into My World</p></a>
			</div>
			
		</div>
	</body>
</html>